apiVersion: v1
kind: Secret
metadata:
  name: loki-s3
  namespace: openshift-logging
  annotations:
    argocd.argoproj.io/sync-wave: "9"
type: Opaque
stringData:
  access_key_id: minio
  access_key_secret: minio12345
  bucketnames: loki
  endpoint: http://minio.openshift-logging.svc:9000
  region: us-east-1
